<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui_View.StartController">
   <children>
      <Button fx:id="playBySelf" mnemonicParsing="false" onAction="#playSelf" text="Selbst spielen" />
      <Button fx:id="letKIplay" mnemonicParsing="false" onAction="#playKI" text="KI spielen lassen" />
   </children>
</VBox>
