<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OldView.MpHost">
   <children>
      <AnchorPane prefHeight="50.0">
         <children>
            <Button fx:id="backButton" layoutX="34.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToLastScene" text="Zurück" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Hier sehen sie ihre IP-Adresse. " />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Teilen sie diese dem anderen Spielpartner mit." />
            <Pane prefHeight="20.0" />
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="hostIPshow" text="Host IP = " />
                  <Label fx:id="ipAddressLabel" text="..." />
               </children>
            </HBox>
            <Pane prefHeight="20.0" />
            <HBox alignment="CENTER">
               <children>
                  <Label text="Warten auf Client " />
                  <Pane prefWidth="10.0" />
                  <ProgressIndicator maxHeight="40.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="50.0" />
   </children>
</VBox>
