<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OldView.NewOrLoad">
   <children>
      <AnchorPane prefHeight="50.0">
         <children>
            <Button fx:id="backButton" layoutX="34.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToLastScene" text="Zurück" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" spacing="40.0" stylesheets="@../Gui_View/Stylesheets/DefaultTheme.css" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="newGame" mnemonicParsing="false" onAction="#createGame" prefHeight="100.0" prefWidth="140.0" text="neues Spiel" />
            <Button fx:id="loadGame" mnemonicParsing="false" onAction="#loadOldGame" prefHeight="100.0" prefWidth="140.0" text="Spielstand laden" />
         </children>
      </HBox>
      <Pane prefHeight="50.0" />
   </children>
</VBox>
